:root {
  --darkpink: rgb(170, 96, 108);
  --lightpink: rgb(209, 128, 142);
  --lightgray: rgba(248, 248, 248, 0.76);
  --darkgray: rgb(119, 117, 117);
}

.header {
  grid-area: header;
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  text-align: center;
}

.header a,
.main a {
  text-decoration: none;
}

nav {
  display: flex;
}

.navbar {
  grid-area: nav;
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  justify-content: center;
  align-items: center;
}

.main {
  grid-area: main;
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  padding: 1rem;
  margin: 1rem;
  background-color: rgba(170, 96, 108, 0.055);
}

.sidebar {
  display: flex;
  grid-area: sidebar;
  grid-column: 1 / 5;
  grid-row: 4 / 5;
  justify-self: stretch;
  margin-right: 1rem;
}

.sidebar li {
  list-style-type: none;
  margin-left: -3.5em;
}

.footer {
  grid-area: footer;
  grid-column: 1 / 5;
  grid-row: 5 / 6;
  color: grey;
  text-align: center;
}

.container {
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: [header] 5% [nav] 2% [main] auto [sidebar] auto [footer] 5%;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "main main main main"
    "sidebar sidebar sidebar sidebar"
    "footer footer footer footer";
}

h1 {
  color: var(--darkpink);
}

h2 {
  color: var(--darkpink);
}

h3 {
  color: var(--darkgray);
}

.first-post p {
  color: var(--darkgray);
  margin-top: -10px;
}

.social-section ul {
  display: flex;
}

.social-section li {
  display: grid;
  color: var(--darkgray);
  list-style-type: none;
}

.sidebar a,
.navbar a,
header a {
  text-decoration: none;
  padding-left: 15px;
}

.post-card h3,
.first-post,
figcaption {
  text-align: center;
}

.aboutme {
  background-color: var(--lightgray);
  padding: 10px 10px 10px 15px;
  margin: 1rem 0 0 1rem;
}

.archive,
.elsewhere {
  padding: 10px 10px 10px 15px;
  margin: 1rem 0 0 1rem;
}

button {
  align-items: center;
  appearance: none;
  background-color: var(--lightgray);
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
    rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-size: 12px;
  font-weight: 500;
  height: 40px;
  justify-content: center;
  letter-spacing: 0.25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform, opacity;
  z-index: 0;
}

a:link,
a:visited {
  color: var(--lightpink);
}

.img-post {
  width: 100%;
  height: auto;
  max-width: 50%;
  max-height: 50%;
}

img.img-title {
  width: 30px;
  height: 30px;
  position: relative;
  top: 5px;
}
